{
    "version": "0.1.0",
    "configurations": [
        // To use these configurations, install Chrome debugger plugin:
        // Ctrl+P -> ext install debugger-for-chrome
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceRoot}/app/files"
        },
        {
            "name": "Launch index.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/app/index.html"
        },
    ]
}